{
  "name": "ambientpresentation",
  "version": "1.0.0",
  "description": "Terminal-inspired presentation: Designing least-privilege IAM policies at scale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:pages": "mkdir -p docs/images && cp images/*.png docs/images/ && cp index.html slides.json docs/"
  },
  "keywords": [
    "presentation",
    "iam",
    "security",
    "terminal",
    "powerlevel10k"
  ],
  "author": "David Cohan <cohandv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "open": "^8.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cohandv/ambientpresentation.git"
  },
  "homepage": "https://github.com/cohandv/ambientpresentation#readme"
}
